body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 35px;
  font-weight: 400;
  color: #b3b3b3;
  background-color: #ffffff;
  overflow-x: hidden;
}
body a {
  text-decoration: none;
  color: #f87a7f;
  transition: color 0.3s ease;
}
body a:hover {
  color: #f87a7f;
}
body p {
  margin-bottom: 13px;
}
.site-wrapper img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.doc-loader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background-color: #000;
}
.content-1170 {
  width: 1170px;
}
.section-wrapper {
  position: relative;
  padding: 200px 0 115px 0;
}
.header-holder {
  z-index: 99 !important;
  background-color: #060606;
  width: 100% !important;
  top: 0;
  position: fixed;
  -webkit-transform: translateZ(0);
}
.sticky-wrapper {
  height: 77px !important;
}
.menu-wrapper {
  width: 98%;
  max-width: 1450px;
  min-height: 77px;
}
.header-logo {
  line-height: 0;
  font-size: 0;
  float: left;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
}
.header-logo img {
  width: 56px;
  height: 56px;
}
.menu-holder {
  float: right;
  max-width: 85%;
}
.toggle-holder {
  display: none;
  right: 10px;
  z-index: 1;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
#toggle:hover {
  cursor: pointer;
}
#toggle div {
  height: 3px;
  margin-bottom: 6px;
  background-color: #fff;
  width: 22px;
}
#toggle .second-menu-line {
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  -webkit-transform: translate3d(10px, 0, 0);
  transform: translate3d(10px, 0, 0);
}
#toggle:hover .second-menu-line {
  -webkit-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}
#toggle.on .second-menu-line {
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0);
}
#toggle .third-menu-line {
  margin-bottom: 5px;
}
#header-main-menu {
  display: inline-block;
}
.sm-clean .has-submenu {
  padding-right: 35px !important;
}
.sm-clean a span.sub-arrow {
  right: 3px;
}
.sm-clean a.highlighted {
  padding: 15px;
}
.sm-clean a,
.sm-clean a:hover,
.sm-clean a:focus,
.sm-clean a:active {
  font-size: 14px;
  font-weight: 400;
  transition: color 0.3s ease, background-color 0.3s ease;
  padding: 15px;
  letter-spacing: 0.5px;
  color: #fff;
}
.sm-clean ul a,
.sm-clean ul a:hover,
.sm-clean ul a:focus,
.sm-clean ul a:active {
  font-size: 13px;
  line-height: 15px;
  padding: 10px;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.sm-clean {
  background-color: transparent;
  padding: 15px 0;
}
body .sm-clean a:hover,
body .sm-clean li.active a {
  color: #f87a7f;
}
.sm-clean li {
  margin-right: 10px;
}
.sm-clean li:last-child {
  margin-right: 0;
}
.sm-clean ul {
  background-color: #000;
}
.sm-clean a.has-submenu {
  padding-right: 24px;
}

.children a {
  padding-left: 15px !important;
}

.children .children {
  padding-top: 8px;
}

.children .children a,
.children .children a:hover {
  padding-top: 10px !important;
}
@media (min-width: 925px) {
  .sm-clean ul a span.sub-arrow {
    margin-top: 0;
  }
  .sm-clean ul {
    padding: 8px 0;
  }
}
@media (max-width: 925px) {
  .sm-clean ul {
    background-color: #fff;
  }
}
.sm-clean > li:last-child > a,
.sm-clean > li:last-child > *:not(ul) a,
.sm-clean > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > a,
.sm-clean > li:last-child > ul > li:last-child > *:not(ul) a,
.sm-clean > li:last-child > ul > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > a,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > *:not(ul)
  a,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > a,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > *:not(ul)
  a,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > a,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > *:not(ul)
  a,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul {
  border-radius: 5px;
}
.section {
  position: relative;
}
.page-title-holder {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f87a7f;
  width: 285px;
  display: inline-block;
  z-index: 98;
  height: 130px;
}
.page-title-holder:after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 130px 60px 0 0;
  border-color: #f87a7f transparent transparent transparent;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
}
.section h3.entry-title {
  font-size: 16px;
  line-height: 149%;
  font-weight: 400;
  word-break: break-word;
  text-align: center;
  color: #fff;
  letter-spacing: 2px;
  margin-top: 32px;
}
.no-padding .section-wrapper {
  padding: 0 !important;
  width: 100%;
  max-width: 100%;
}
[data-jarallax-element] {
  z-index: 30 !important;
}
.medium-text {
  color: #e8e6e3;
  font-size: 60px;
  line-height: 120%;
  font-weight: 700;
  padding-bottom: 35px;
}
.title-description-up {
  font-size: 16px;
  margin-bottom: 0;
  letter-spacing: 2px;
}
.social {
  display: inline-block;
  font-size: 25px;
  margin-right: 10px;
  margin-left: 10px;
}
body .social a {
  color: #000 !important;
  transition: all 0.3s ease;
}
body .social a:hover {
  opacity: 0.5;
}
.one_half {
  margin-right: 8%;
  float: left;
  position: relative;
  margin-bottom: 30px;
}
.last {
  margin-right: 0 !important;
  clear: right;
}
.one {
  display: block;
  clear: both;
  margin-bottom: 30px;
}
.one_half {
  width: 46%;
}
body a.button {
  display: inline-block;
  color: #fff;
  background-color: #f87a7f;
  text-align: left;
  padding: 10px 40px;
  cursor: pointer;
  vertical-align: middle;
  text-decoration: none;
  transition: all 0.2s linear;
  margin-bottom: 17px;
  border: 2px solid #f87a7f;
  border-radius: 50px;
  font-size: 14px;
  letter-spacing: 2px;
  box-sizing: border-box;
}
a.button:hover {
  background-color: transparent;
  color: #f87a7f;
}
a.button-dot {
  color: #fff !important;
  font-size: 16px;
  position: relative;
}
a.button-dot:hover {
  color: #fff;
}
a.button-dot span {
  transition: 0.3s;
  display: inline-block;
  margin-left: 50px;
  letter-spacing: 2px;
}
a.button-dot:hover span {
  transform: translateX(-8px);
}
a.button-dot:before {
  content: "";
  width: 30px;
  height: 30px;
  border: 2px solid #fff;
  background: transparent;
  border-radius: 90%;
  top: -7px;
  position: absolute;
  transition: 0.3s;
}
a.button-dot:hover:before {
  width: calc(100% + 30px);
  height: 51px;
  border-radius: 50px;
  top: -18px;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
#home {
  background: repeating-linear-gradient(
    -55deg,
    #111,
    #222 800px,
    #111 800px,
    #222 800px
  );
  min-height: calc(100vh - 77px);
  display: flex;
}
#home .section-wrapper {
  margin: auto;
  padding: 0;
}
h1.big-text {
  color: #fff;
  font-size: 80px;
  line-height: 120%;
  margin-bottom: 40px;
}
#about {
  background-color: #111;
  background-position: right center;
  background-repeat: no-repeat;
  background-size: auto;
}
.latest-posts-background-featured-image-holder {
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  transition: 0.3s;
}
.latest-posts-background-featured-image-holder:hover {
  opacity: 0.8;
  transform: scale(1.1);
}
.grid {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  max-width: 100%;
  font-size: 0;
  line-height: 0;
}
.grid-sizer {
  width: 25%;
}
.grid-item {
  float: left;
  font-size: 0;
  line-height: 0;
  width: 100%;
  overflow: hidden;
}
.grid-item.p_one_fourth {
  width: 25%;
}
.grid-item.p_one_half {
  width: 50%;
}
.grid-item img {
  width: 100% !important;
  height: auto;
  display: block;
}
.grid-item .entry-holder {
  text-align: center;
  background-color: #fff;
  padding: 50px 20px;
}
.grid-item a.item-link:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #e8e6e3;
  left: 0;
  top: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.portfolio-text-holder {
  color: #fff;
  position: absolute;
  bottom: 50px;
  left: 50px;
  display: inline-block;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s ease;
}
.portfolio-title {
  font-size: 30px;
  line-height: 170%;
  margin-bottom: 0;
  font-weight: 700;
  color: #000000;
}
.portfolio-desc {
  font-size: 14px;
  line-height: 22px;
  color: #000000;
  letter-spacing: 2px;
  margin-bottom: 0;
}
.grid-item a.item-link:hover:after,
.grid-item a.item-link:hover .portfolio-text-holder {
  opacity: 0.9;
}
.portfolio-load-content-holder {
  opacity: 0;
  transform: translateY(70px);
  transition: all 0.5s ease;
  width: 1170px;
  max-width: 75%;
  margin: 0 auto;
}
.portfolio-load-content-holder.show {
  transform: translateY(0);
  opacity: 1;
}
.portfolio-load-content-holder.show.viceversa {
  opacity: 0;
  transform: translateY(70px);
}
.section.no-padding .portfolio-content-wrapper {
  padding: 195px 0 75px 0;
}
.portfolio-content-wrapper {
  display: none;
}
.portfolio-content-wrapper.show {
  display: block;
}
#portfolio-grid {
  transition: all 0.5s ease;
  opacity: 1;
  transform: translateY(0);
}
#portfolio-grid.hide {
  opacity: 0;
  transform: translateY(70px);
}
.close-icon {
  background-repeat: no-repeat;
  width: 70px;
  height: 70px;
  display: inline-block;
  margin-bottom: 20px;
  background-size: 40px;
  background-position: 50%;
  transition: all 0.3s ease;
  cursor: pointer;
  position: absolute;
  left: -100px;
  top: 195px;
}
.close-icon:hover {
  transform: translateX(-5px);
}
.portfolio-item-wrapper {
  margin-top: 100px;
  margin-bottom: 50px;
}
#team {
  background-color: #111;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: auto;
}
.member {
  text-align: center;
  margin: 70px 0;
}
.member img {
  display: inline-block;
  vertical-align: middle;
  max-width: 700px;
}
.member-content {
  margin-bottom: 35px;
}
.member-info {
  width: 380px;
  background-color: #181a1b;
  padding: 65px 110px;
  display: inline-block;
  vertical-align: middle;
  margin-left: -130px;
  text-align: left;
  position: relative;
  z-index: 31;
}
.member-right .member-info {
  margin-left: auto;
  margin-right: -130px;
}
.member-postition {
  margin: 0;
  font-size: 16px;
  letter-spacing: 2px;
}
.member-name {
  font-size: 48px;
  font-weight: 700;
  color: #e8e6e3;
  line-height: 150%;
  margin-bottom: 35px;
  margin-top: -5px;
  padding: 0;
}
.member-social-holder {
  background: #f87a7f;
  padding: 25px 50px;
  position: absolute;
  bottom: -35px;
  left: -45px;
}
.member-right .member-social-holder {
  left: auto;
  right: -45px;
}
.member-social-holder .social a {
  color: #fff !important;
}
.skill-fill {
  width: 100%;
  height: 10px;
  background-color: #e8e6e3;
}
#millstones {
  background-color: #111;
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: auto;
}
ul.milestones-holder {
  padding: 0;
  list-style: none;
  margin: 0;
}
li.milestone {
  width: 45%;
  display: inline-block;
  margin: 30px 9% 30px 0;
}
li.milestone:nth-child(2n) {
  margin-right: 0;
}
li.milestone > div {
  display: inline-block;
  vertical-align: text-top;
}
li.milestone h5 {
  color: #fff;
  max-width: 240px;
  padding-top: 0;
  line-height: 115%;
}
li.milestone .milestone-info-left {
  margin-right: 35px;
  text-align: right;
  width: 30%;
}
li.milestone .milestone-info-right {
  width: 62%;
}
p.milestone-num {
  font-size: 80px;
  line-height: 100%;
  font-weight: 700;
  position: relative;
  margin-bottom: 0;
  color: #e8e6e3;
  text-shadow: -1px 0 #b3b3b3, 0 1px #b3b3b3, 1px 0 #b3b3b3, 0 -1px #b3b3b3;
}
.blog-holder {
  width: 1170px;
  max-width: 95%;
}
.blog-item-holder {
  margin: 120px 0;
  text-align: center;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.blog-item-holder.has-post-thumbnail {
  width: 1170px;
  max-width: 100%;
}
.blog-item-holder .post-thumbnail {
  max-width: 590px;
  overflow: hidden;
  line-height: 0;
}
.blog-item-holder.has-post-thumbnail:nth-of-type(2n + 1) .post-thumbnail {
  float: left;
  text-align: right;
}
.blog-item-holder.has-post-thumbnail:nth-of-type(2n + 1) .entry-holder {
  float: left;
  position: relative;
  z-index: 31;
}
.blog-item-holder.has-post-thumbnail:nth-of-type(2n) .post-thumbnail {
  float: right;
  text-align: left;
  margin-right: 0;
}
.blog-item-holder.has-post-thumbnail:nth-of-type(2n) .entry-holder {
  float: right;
  position: relative;
  z-index: 31;
}
.blog-item-holder.has-post-thumbnail .entry-holder {
  width: 430px;
  text-align: left;
  padding: 0 75px;
  background: #fff;
}
.blog-item-holder.has-post-thumbnail.is-smaller .entry-holder {
  margin-top: 40px;
}
.blog-item-holder h2.entry-title {
  display: block;
  font-weight: 700;
  font-size: 42px;
  line-height: 46px;
  padding-top: 0;
  word-break: break-word;
  letter-spacing: -2px;
}
.blog-item-holder h2.entry-title a {
  color: #e8e6e3 !important;
  transition: 0.2s;
}
.blog-item-holder h2.entry-title a:hover {
  opacity: 0.8;
}
.tipper {
  width: 100%;
  min-height: 1px;
  position: absolute;
  top: -999px;
  left: -999px;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s linear;
  max-width: 500px;
}
footer a {
  color: #fff;
}
footer ul {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}
.footer {
  font-size: 16px;
  line-height: 36px;
  padding-top: 75px;
  padding-bottom: 60px;
  clear: both;
  color: #fff;
  text-align: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  background-color: #111;
}
.footer-content {
  width: 900px;
}
.footer-logo img {
  width: 96px;
  height: 96px;
  margin-bottom: 30px;
}
.footer-logo-divider {
  position: relative;
  height: 60px;
  margin-bottom: 30px;
}
.footer-logo-divider:before {
  content: "";
  width: 2px;
  height: 60px;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: calc(50% - 1px);
}
.footer-mail {
  font-size: 46px;
  margin-bottom: 35px;
  line-height: 100%;
  font-weight: 700;
}
.footer-social-divider {
  position: relative;
  height: 62px;
  margin-bottom: 35px;
}
footer .footer-social-divider:after {
  content: "";
  position: absolute;
  width: 300px;
  height: 2px;
  background-color: white;
  left: calc(50% - 150px);
  bottom: 0;
}
footer .footer-social-divider:before {
  content: "";
  position: absolute;
  width: 2px;
  height: 60px;
  background-color: white;
  left: calc(50% - 1px);
  top: 0;
}
.social-holder {
  margin-bottom: 35px;
}
.social-holder a {
  font-size: 28px;
  margin-right: 25px;
}
.social-holder a:last-of-type {
  margin: 0;
}
@media screen and (max-width: 1600px) {
  .content-1170 {
    max-width: 95%;
  }
}
@media screen and (max-width: 1360px) {
  .blog-item-holder.has-post-thumbnail .entry-holder {
    width: 340px;
  }
}
@media screen and (max-width: 1270px) {
  .member-info {
    padding: 65px 80px;
  }
}
@media screen and (max-width: 1024px) {
  .sm-clean li {
    margin-right: 8px;
  }
  .sm-clean a,
  .sm-clean a:hover,
  .sm-clean a:focus,
  .sm-clean a:active,
  .sm-clean a.highlighted {
    padding: 15px 8px;
  }
  .blog-holder,
  .footer-content {
    width: 100%;
  }
  .one_half {
    margin-right: 6%;
  }
  .one_half {
    width: 47%;
  }
  .section h3.entry-title {
    margin-bottom: 0 !important;
  }
  .sticky-spacer {
    height: auto !important;
    width: auto !important;
    position: relative !important;
  }
  .latest-posts-background-featured-image-holder {
    height: 350px;
  }
  li.milestone {
    text-align: center;
  }
  li.milestone .milestone-info-left {
    margin: 0 auto;
    display: block;
    width: 100%;
    text-align: center;
  }
  li.milestone h5 {
    max-width: 100%;
  }
}
@media screen and (max-width: 1020px) {
  #header-main-menu {
    padding-bottom: 70px;
  }
  .menu-wrapper {
    width: 95%;
  }
  .main-menu ul {
    width: 12em;
  }
  .toggle-holder {
    display: block;
  }
  .sm-clean li {
    margin: 0 auto !important;
    border: 0;
  }
  .sm-clean a.has-submenu {
    display: inline-block;
  }
  .menu-holder {
    position: fixed;
    text-align: center;
    background-color: #000000;
    right: -100%;
    top: 77px;
    transition: right 0.3s ease;
    height: 100%;
    width: 300px;
    overflow: auto;
    max-width: 100%;
  }
  .header-holder {
    -webkit-transform: none;
  }
  .menu-holder.show {
    right: 0;
  }
  .sm-clean ul ul a,
  .sm-clean ul ul a:hover,
  .sm-clean ul ul a:focus,
  .sm-clean ul ul a:active {
    border: none;
  }
  .sm-clean a span.sub-arrow {
    background: transparent;
  }
  .sm-clean a,
  .sm-clean a:hover,
  .sm-clean a:focus,
  .sm-clean a:active,
  .sm-clean a.highlighted {
    padding: 10px 18px 10px 18px;
    padding-left: 10px !important;
    margin-bottom: 5px;
  }
  h1.big-text {
    text-align: center;
    font-size: 60px;
  }
  h2.big-text {
    text-align: center;
  }
  .section-wrapper {
    padding-bottom: 70px;
  }
  .tipper {
    display: none !important;
  }
  .blog-item-holder {
    width: 100%;
    padding: 5px 0;
    float: none;
  }
  .blog-item-holder:first-of-type {
    margin-top: 30px;
  }
  .blog-item-holder h2.entry-title {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  .blog-item-holder .post-thumbnail {
    float: none !important;
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 30px;
    width: 95%;
    margin-top: 0;
  }
  .blog-item-holder.has-post-thumbnail .entry-holder {
    float: none !important;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    width: 100%;
    padding: 0;
  }
  .blog-item-holder a.button {
    margin-bottom: 30px;
  }
  .footer {
    padding-top: 30px;
  }
  .one_half {
    width: 100% !important;
    float: none;
    margin-right: auto !important;
    margin-left: auto !important;
    text-align: center;
  }
  .grid-item,
  .grid-sizer {
    width: 100% !important;
  }
  .button-holder {
    text-align: center !important;
  }
  [data-jarallax-element] {
    transform: none !important;
  }
  .no-page-title .section-wrapper {
    padding: 65px 0 35px 0;
  }
  .medium-text {
    font-size: 40px;
    line-height: 105%;
    padding-top: 10px;
  }
  .portfolio-load-content-holder {
    max-width: 90%;
  }
  .close-icon {
    top: 120px;
    right: -10px;
    left: auto;
  }
  .member {
    margin: 35px auto;
    max-width: 80%;
  }
  .member img {
    display: block;
    margin: 0 auto;
    width: 100% !important;
  }
  .member-info {
    display: block;
    margin: 0 auto !important;
    width: 80%;
    padding: 10%;
  }
  .member-social-holder {
    right: 0 !important;
    left: 0 !important;
    width: 100%;
    text-align: center;
    padding: 25px 0;
  }
  li.milestone {
    width: 100%;
    margin-bottom: 60px;
    display: block;
    max-width: 350px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  li.milestone:last-child {
    margin-bottom: 0;
  }
  li.milestone > div {
    width: 100% !important;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center !important;
  }
  p.milestone-num {
    font-size: 65px;
  }
  li.milestone h5 {
    max-width: 100%;
    margin-top: 20px;
  }
  .portfolio-item-wrapper {
    margin-top: 50px;
  }
}
@media screen and (max-width: 767px) {
  .page-title-holder {
    height: 100px;
  }
  .section h3.entry-title {
    margin-top: 18px;
  }
  .section-wrapper {
    padding: 130px 0 30px 0;
  }
  .page-title-holder:after {
    border-width: 100px 60px 0 0;
  }
  .blog-item-holder h2.entry-title {
    font-size: 34px;
    line-height: 38px;
  }
  .footer-mail {
    font-size: 30px;
  }
  .latest-posts-background-featured-image-holder {
    height: 300px;
  }
  .member {
    max-width: 100%;
  }
  .member-name {
    font-size: 35px;
  }
  .member-content {
    font-size: 16px;
    line-height: 170%;
    margin-bottom: 50px;
  }
  .member-postition {
    font-size: 13px;
  }
}
@media screen and (max-width: 750px) {
  .blog-item-holder .entry-holder {
    max-width: 95%;
  }
}
@media screen and (max-width: 650px) {
  h1.big-text {
    text-align: center;
    font-size: 40px;
  }
}
@media screen and (max-width: 400px) {
  .page-title-holder {
    width: 200px;
  }
  .footer-mail {
    font-size: 28px;
  }
}
::-webkit-scrollbar {
  background-color: #292929;
  width: 16px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #f87a7f;
  border-radius: 20px;
  border: 4px solid transparent;
  background-clip: content-box;
}
.lds-ripple {
  display: inline-block;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #f87a7f;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
